
;#Linux
[Linux]
dbpath = /var/opt/uspd/eventdb/event.db
IP_address = 127.0.0.1
IP_port = 999

;#Winsows
[Windows]
dbpath = C:\40smart\dbimage\eventdb\event.db
IP_address = 127.0.0.1
IP_port = 999


[Test]
;IP_address = 192.168.0.1
;user_login = smart
;user_password = root

IP_address = 192.168.202.143
user_login = admin
user_password = admin